#
preload = /home/dusty/.config/hypr/wallpapers/red-samurai.jpeg
preload = /home/dusty/.config/hypr/wallpapers/Midnight_DrIve_by_Frank_Hong.png
preload = /home/dusty/.config/hypr/wallpapers/Midnight_DrIve_by_Frank_Hong.png        
preload = /home/dusty/.config/hypr/wallpapers/red-samurai.jpeg                        
preload = /home/dusty/.config/hypr/wallpapers/pexels-anniroenkae-2156881.jpg          
preload = /home/dusty/.config/hypr/wallpapers/pexels-apasaric-1820770.jpg             
preload = /home/dusty/.config/hypr/wallpapers/pexels-pixabay-316093.jpg               
preload = /home/dusty/.config/hypr/wallpapers/pexels-pixabay-434348.jpg               
wallpaper = , /home/dusty/.config/hypr/wallpapers/Midnight_DrIve_by_Frank_Hong.png

