##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
debug:disable_logs = false
# common popups



#? Rules can be added here as most of the configuration are dynamic

# // █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# // ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/

# Sizes for floating popups
windowrule = size <85% <95%,floating:1
windowrule = float,tag:common-popups
windowrule = size <60% <90%,tag:common-popups

windowrule = opacity 0.9 0.9 class:pcmanfm-qt
windowrule = opacity 0.9 0.9 class:Alacritty
# Only add the Core applications here
windowrule = float,class:^(com.gabm.satty)$
windowrule = float,class:^(org.kde.dolphin)$,title:^(Progress Dialog — Dolphin)$
windowrule = float,class:^(org.kde.dolphin)$,title:^(Copying — Dolphin)$
windowrule = float,title:^(About Mozilla Firefox)$
windowrule = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrule = float,class:^(firefox)$,title:^(Library)$
windowrule = float,class:^(.*)$,initialTitle:^(top)$
windowrule = float,class:^(.*)$,initialTitle:^(btop)$
windowrule = float,class:^(.*)$,initialTitle:^(htop)$
windowrule = float,class:^(vlc)$
windowrule = float,class:^(kvantummanager)$
windowrule = float,class:^(qt5ct)$
windowrule = float,class:^(qt6ct)$
windowrule = float,class:^(nwg-look)$
windowrule = float,class:^(nwg-displays)$
windowrule = float,class:^(org.kde.ark)$
windowrule = float,class:^(org.pulseaudio.pavucontrol)$
windowrule = float,class:^(blueman-manager)$
windowrule = float,class:^(nm-applet)$
windowrule = float,class:^(nm-connection-editor)$
windowrule = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = float,class:^([Xx]dg-desktop-portal-gtk)$
windowrule = float,class:TorGuard
# windowrule = float,class:org.freedesktop.impl.portal.desktop.kde
windowrule = float,title:^( Bitwarden)$
windowrulev2 = decorate 0, initialTitle:^Grok$
# windowrulev2 = notitlebar, title:^Grok$
# windowrulev2 = nodecorations, title:^Grok$
# common popups
windowrule =  float,class:org.kde.kmix
windowrule = tag +common-popups,title:^(Sign in - Google Accounts)$ 
windowrule =  tag +common-popups,initialTitle:^(Open File)$
windowrule =  tag +common-popups,title:^(Choose Files)$
windowrule =  tag +common-popups,title:^(Save As)$
windowrule =  tag +common-popups,title:^(Confirm to replace files)$
windowrule =  tag +common-popups,title:^(File Operation Progress)$
windowrule =  tag +common-popups,class:^(xdg-desktop-portal-gtk)$
windowrule =  tag +common-popups,class:org.freedesktop.impl.portal.desktop.kde 


# // █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# // █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

# layerrule = blur,rofi
# layerrule = ignorezero,rofi
# layerrule = blur,notifications
# layerrule = ignorezero,notifications
# layerrule = blur,swaync-notification-window
# layerrule = ignorezero,swaync-notification-window
# layerrule = blur,swaync-control-center
# layerrule = ignorezero,swaync-control-center
# layerrule = blur,logout_dialog
# layerrule = ignorezero,logout_dialog
layerrule = blur,waybar
# layerrule = ignorezero,waybar

